{
  "name": "Image and Video Remover",
  "version": "1.0.0",
  "description": "You will find NO images or videos on the pages you view as long as this extension is activated.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "css": ["pageConcealer.css"],
      "js": ["pageConcealer.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["removeMedia.js"],
      "all_frames": true
    }
  ],
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "manifest_version": 2
}
